<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width:90%;
            height:100px;
            border:1px solid;
            margin:auto;
            background-color:blue;
            color: white;
        }
        #cont>div{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,40px);
            display: flex;
            width: 90%;
            justify-content:flex-end ;
            

        }
        /* #cont>div>div{
            /* border:1px solid red; */
        /* } */ 
        #mid{
            width:90%;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1,100px);
            display: grid;
            margin: auto;
        }
        /* #mid>div{
            /* border:1px solid red; */
        /* } */ 
    </style>
</head>
<body>
    <div id="cont">
        <div>
        <div><P>Privacy centre</P></div>
        <div>
            <p>Contact us</p>
            </div>
        <div><p>Support</p></div>
        <div>
            <!--  <img src="https://account.leadiq.com/app/signin/" alt=""> -->
        <button>Login</button>
        </div>
    </div>
    </div>
    <div id="mid">
        <div>
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081a538174f4d6bc01bdd27_leadiq-logo.svg" alt="">
        </div>
        <div>
            <select name="" id="">
                <option value="">Resources</option>
                <option value="">Blog</option>
                <option value="">Support</option>
                <option value="">Carriers</option>
                <option value="">Press</option>
                <option value="">Privacy center</option>
            </select>
        </div>
        <div>
            <select name="" id="">
                <option value="Wh">Why ladiQ</option>
                <option value="">Features</option>
                <option value="">Success story</option>
            </select>
        </div>
        <div>
            <select name="" id="">
                <option value="">Solution</option>
                <option value="">Data Accuracy</option>
                <option value="">Eliminiting Zero Works</option>
                <option value="">Stratgic propecting</option>

            </select>
        </div>
        <div>
            <p>pricing</p>
        </div>
        <div>
            <button>Book a demo</button>
        </div>
        
    </div>
    </div>
</body>
</html>
<script>

</script>